{
  "name": "@app/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@app/config": "workspace:*",
    "@app/db": "workspace:*",
    "@app/jobs": "workspace:*",
    "@app/observability": "workspace:*",
    "@bull-board/api": "7.0.0",
    "@bull-board/bun": "7.0.0",
    "@napi-rs/canvas": "1.0.0",
    "bullmq": "5.76.5",
    "lib0": "0.2.99",
    "pdfjs-dist": "5.7.284",
    "y-protocols": "1.0.6",
    "yjs": "13.6.30"
  },
  "devDependencies": {}
}
